{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mysqlserver-bloqqer.database.windows.net,1433;Initial Catalog=BloqqerDb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=BloqqerDB;Trusted_Connection=True;"
  }
}